# ProjetoCarequinha

./: Program.cs  ProjetoCarequinha.csproj  ProjetoCarequinha.sln  README.md
Controllers/: AccountController.cs  ErrorViewModel.cs  HomeController.cs  VideoAulaAdminController.cs  VideosController.cs
Data/: aulas.json
Models/: ErrorViewModel.cs  VideoAula.cs
Properties/: launchSettings.json
Services/: VideoAulaService.cs  VideoService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Encerrar.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: AccessDenied.cshtml  _Layout.cshtml
Views/VideoAulaAdmin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Videos/: Index.cshtml
wwwroot/Data/: aulas.json
