<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\VideoLesson.cs\**" />
    <Compile Remove="Views\Home\NovaPasta\**" />
    <Content Remove="Models\VideoLesson.cs\**" />
    <Content Remove="Views\Home\NovaPasta\**" />
    <EmbeddedResource Remove="Models\VideoLesson.cs\**" />
    <EmbeddedResource Remove="Views\Home\NovaPasta\**" />
    <None Remove="Models\VideoLesson.cs\**" />
    <None Remove="Views\Home\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AboutController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Encerrar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Docs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Encerrar.cshtml" />
  </ItemGroup>

</Project>
